# compucreate

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/silentsean/compucreate/: CompuCreate.java
common/src/main/java/dev/silentsean/compucreate/computercraft/peripherals/: ElevatorContactPeripheral.java
common/src/main/java/dev/silentsean/compucreate/mixin/: ElevatorColumnMixin.java  ElevatorContactBlockEntityMixin.java
common/src/main/java/dev/silentsean/compucreate/mixin_interfaces/: IElevatorColumnMixin.java  IElevatorContactMixin.java
common/src/main/resources/: compucreate.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/silentsean/compucreate/fabric/: CompuCreateFabric.java
fabric/src/main/java/dev/silentsean/compucreate/fabric/mixin/: CreateInitMixin.java
fabric/src/main/resources/: compucreate.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/silentsean/compucreate/forge/: CompuCreateForge.java  PeripheralProvider.java
forge/src/main/resources/: pack.mcmeta
