# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=dev.silentsean
archives_name=compucreate
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.12
forge_config_api_port_version=8.0.1
create_fabric_version=0.5.1-j-build.1631+mc1.20.1
#modmenu_version =
create_forge_version=0.5.1.j-55
flywheel_forge_version=0.6.11-13
registrate_forge_version=MC1.20-1.3.3
cct_version=1.114.4